XML/The-Bench.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT TheBench (Artist, Art, Event, Apply)>

<!ELEMENT Artist (name+, bio+, medium+, showcase?, contact?)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT bio (#PCDATA)>
  <!ELEMENT medium (#PCDATA)>
  <!ELEMENT showcase (#PCDATA)>
  <!ELEMENT contact (email*, phone*)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT phone (#PCDATA)>

<!ELEMENT Art (artist+, title+, subject?, date?, provenance?, location?, technique?, medium?)>
  <!ELEMENT artist (#PCDATA)>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT subject (#PCDATA)>
  <!ELEMENT date (#PCDATA)>
  <!ELEMENT provenance (#PCDATA)>
  <!ELEMENT location (#PCDATA)>
  <!ELEMENT technique (#PCDATA)>
  <!ELEMENT medium (#PCDATA)>

<!ELEMENT Event (location+, date+, time+, artists?, misc?)>
  <!ELEMENT location (#PCDATA)>
  <!ELEMENT date (#PCDATA)>
  <!ELEMENT time (#PCDATA)>
  <!ELEMENT artists (#PCDATA)>
  <!ELEMENT misc (#PCDATA)>

<!ELEMENT Apply (name+, contact+, medium?)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT contact (email+, phone*)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT phone (#PCDATA)>
  <!ELEMENT medium (#PCDATA)>
